// BREADCRUMBS
// -----------

.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 @baseLineHeight;
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid @bcBorderColor;
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 @white);
  li {
    display: inline;
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @bcDividerColor;
  }
  .active a {
    color: @bcActiveColor;
  }
}
