// COMPONENT ANIMATIONS
// --------------------

.fade {
  .transition(@fade);
  opacity: 0;
  &.in {
    opacity: 1;
  }
}

.collapse {
  .transition(@collapse);
  position:relative;
  overflow:hidden;
  height: 0;
  &.in { height: auto; }
}
