// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @linkColor;
@btnTextColor: @grayDark;
@btnHoverTextColor: @grayDark;

// Code
@codeColor: #d14;
@preColor: @grayDark;
@codeBgColor: #f7f7f9;
@preBgColor: #f5f5f5;
@codeBorder: 1px solid #e1e1e8;
@preBorder: 1px solid rgba(0,0,0,.15);
@preBorderFallback: 1px solid #ccc; // fallback for IE7-8

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Animations
@fade: opacity .15s linear;
@collapse: height .35s ease;

// Input placeholder text color
@placeholderText:       @grayLight;

// Dropdowns
@dropdownMenuOpenColor: @white;
@dropdownMenuBg: rgba(0,0,0,.3);
@dropdownMenuBgFallback: #ccc;
@dropdownBgColor: @white;
@dropdownBorderFallback: #ccc;
@dropdownBorder: rgba(0,0,0,.2);
@dropdownDividerColor: #e5e5e5;
@dropdownLinkColor: @gray;
@dropdownLinkHoverColor: @white;
@dropdownHoverBg: @linkColor;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;

// Form elements
@legendColor: @grayDark;
@legendBottomBorder: 1px solid #eee;
@labelColor: @grayDark;
@inputColor: @gray;
@inputBorder: 1px solid #ccc;
@inputShadow: inset 0 1px 1px rgba(0,0,0,.075);
@inputTransition: border linear .2s, box-shadow linear .2s;
@inputFocusBorderColor: rgba(82,168,236,.8); 
@inputFocusShadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
@inputDisabledBgColor: #f5f5f5; // disabled and read only
@inputDisabledBorderColor: #ddd;
@formActionsBgColor: #f5f5f5;
@formActionsBorderTop: 1px solid #ddd;
@uneditableInputBgColor: @white;
@uneditableInputBorderColor: #eee;
@uneditableInputShadow: inset 0 1px 2px rgba(0,0,0,.025);
@placeHolderText: @grayLight;
@helpTextColor: @grayLight;
@addonColor: @grayLight;
@addonBgColor: #f5f5f5;
@addonBorder: 1px solid #ccc;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

// Hero Unit
@heroUnitBgColor: #f5f5f5;

// Inline Labels
@labelTextColor: @white;
@labelDefaultBgColor: @grayLight;

// Accordian
@accordianBorderColor:    #e5e5e5;

// Breadcrumbs
@bcDividerColor: @grayLight;
@bcActiveColor: @grayDark;
@bcBorderColor: #ddd;

// Carousel
@carouselControlColor: @white;
@carouselControlBgColor: @grayDarker;
@carouselControlBorder: 3px solid @white;
@carouselControlHoverColor: @white;
@carouselCaptionBgColor: @grayDark;
@carouselCaptionColor: @white;
@carouselTransition: .6s ease-in-out left;

// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
